<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.przepisy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
        <action
            android:id="@+id/action_details2"
            app:destination="@id/shopping_list" />
        <action
            android:id="@+id/action_details3"
            app:destination="@id/favourite_recipes" />
        <action
            android:id="@+id/action_details4"
            app:destination="@id/fridge" />
        <action
            android:id="@+id/action_details5"
            app:destination="@id/user_recipe" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.przepisy.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.przepisy.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/recipe_details"
        android:name="com.example.przepisy.ui.dashboard.RecipeDetailFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_details10"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" /></fragment>

    <fragment
        android:id="@+id/shopping_list"
        android:name="com.example.przepisy.ui.home.ShoppingListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_shopping_list" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/favourite_recipes"
        android:name="com.example.przepisy.ui.home.FavouriteRecipesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favourite_recipes" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/fridge"
        android:name="com.example.przepisy.ui.home.FridgeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_fridge">
        <action
            android:id="@+id/action_details5"
            app:destination="@id/ingredient_recipe" />

        <action
            android:id="@+id/action_details6"
            app:destination="@id/random_recipe" />
        <action
            android:id="@+id/action_details8"
            app:destination="@id/navigation_home2" />
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>


    <fragment
        android:id="@+id/ingredient_recipe"
        android:name="com.example.przepisy.ui.home.IngredientRecipeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_ingredient_recipe">
        <action
            android:id="@+id/action_details9"
            app:destination="@id/fridge" />
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/random_recipe"
        android:name="com.example.przepisy.ui.home.RandomRecipeFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_random_recipe">
        <action
            android:id="@+id/action_details7"
            app:destination="@id/fridge" />
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
        <action
            android:id="@+id/action_details10"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/user_recipe"
        android:name="com.example.przepisy.ui.home.UserRecipesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_user_recipes">
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>



</navigation>