<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home2">

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.example.przepisy.ui.home.HomeFragment2"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home2" >
    <action
        android:id="@+id/action_details"
        app:destination="@id/recipe_details" />
        <action
            android:id="@+id/action_details2"
            app:destination="@id/shopping_list" />
        <action
            android:id="@+id/action_details3"
            app:destination="@id/favourite_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard2"
        android:name="com.example.przepisy.ui.dashboard.DashboardFragment2"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard2" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications2"
        android:name="com.example.przepisy.ui.notifications.NotificationsFragment2"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications2" >
        <action
            android:id="@+id/action_details"
            app:destination="@id/recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/recipe_details"
        android:name="com.example.przepisy.ui.dashboard.RecipeDetailFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_recipe_detail" />

    <fragment
        android:id="@+id/shopping_list"
        android:name="com.example.przepisy.ui.home.ShoppingListFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/favourite_recipes"
        android:name="com.example.przepisy.ui.home.FavouriteRecipesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_favourite_recipes" />
</navigation>