<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment2">

    <Button
        android:id="@+id/shoppingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista zakupów"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/fridgeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lodówka"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/favouriteRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulubione przepisy"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyloguj"
        android:layout_gravity="center" />

</LinearLayout>
