<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView na nazwę składnika -->
    <TextView
        android:id="@+id/ingredientNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa składnika"
        android:textSize="18sp"/>

    <!-- TextView na ilość -->
    <TextView
        android:id="@+id/ingredientQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ingredientNameTextView"
        android:layout_marginStart="16dp"
        android:text="Ilość"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/removeIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@android:drawable/ic_delete"
        android:text="@string/remove" />

</LinearLayout>